server {
    listen 443 ssl;

    server_name ibougajd.42.fr;

    root /var/www/html;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    index index.php index.html index.htm;

    location / {
        # Try to serve file, then directory, then fall back to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    # Location block to handle PHP execution
    location ~ \.php$ {
        # Include standard fastcgi params
        include snippets/fastcgi-php.conf;
        
        # Pass PHP requests to the wordpress container on port 9000
        fastcgi_pass wordpress:9000;
    }
}
